prompt = (
            "이터널 리턴 대기창 스크린샷이다.\n"
            "화면에 표시된 팀 번호(01, 02, 03 ...)를 기준으로 팀을 구분하고, "
            "각 팀의 플레이어 닉네임을 출력하라.\n\n"
            "출력 형식 (팀 수·인원 수는 이미지에 보이는 그대로):\n"
            "팀1\n"
            "닉네임A\n"
            "닉네임B\n"
            "\n"
            "팀2\n"
            "닉네임C\n"
            "닉네임D\n\n"
            "규칙:\n"
            "- '팀N' 헤더 다음 줄부터 해당 팀 닉네임을 한 줄에 하나씩 나열.\n"
            "- 팀 사이에 반드시 빈 줄 하나.\n"
            "- 화면에 보이지 않는 팀을 임의로 추가하지 말 것.\n"
            "- 닉네임 외 설명·번호·기호 절대 금지.\n"
            "- 팀 구분이 불가능하면 '팀1' 하나로 전부 묶어 출력.\n\n"
            "닉네임 인식 주의사항:\n"
            "- 하이픈 계열 문자(─, -, 一, –, —, −, － 등)는 이미지에 보이는 그대로 출력하라. 임의로 다른 하이픈으로 바꾸지 말 것.\n"
            "- 대소문자를 정확히 구분하라.\n"
            # "- OCR 혼동이 잦은 문자 쌍을 주의하라:\n"
             "- OCR 혼동이 잦은 문자 쌍을 적극 고려하라:\n"
            "  · 한글 모음: ㅏ↔ㅑ, ㅓ↔ㅕ, ㅗ↔ㅛ, ㅜ↔ㅠ, ㅐ↔ㅔ, ㅡ↔ㅗ↔ㅜ, ㅣ↔ㅏ↔ㅓ\n"
            "  · 한글 초성: ㅈ↔ㅊ, ㄱ↔ㅋ, ㅂ↔ㅍ↔ㄹ↔ㅁ, ㅅ↔ㅆ, ㄷ↔ㄹ↔ㅌ\n"
        )
         ## 밝기 -30 대비 100 채도 0 선명도 150